测试开发
========

kunlun-data文件夹
-------------------
首次安装，启动本平台软件，会自动创建 ``D:\kunlun-data`` 文件夹，
并在文件夹内创建数据库 ``db.sqlite3`` ，以及文件夹 ``product`` , ``develop`` 与 ``logs`` .

1. ``db.sqlite3`` ：数据库文件，保存测试记录。
2. ``logs`` ：测试日志文件夹，保存测试过程中产生的测试日志，以及保存一些临时文件。
3. ``product`` ：生产模式将调用此文件夹下的代码。
4. ``develop`` : 开发模式将调用此文件夹下的代码。

开发者模式与生产模式
--------------------
在测试主界面，可以切换生产模式与开发模式，本平台后台将根据选择的模式，
自动调用 ``product`` 或是 ``develop`` 文件夹下测试代码。

.. image:: ../_static/用户界面/product-mode.png
.. image:: ../_static/用户界面/develop-mode.png
