

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic Features &mdash; kunlun v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> kunlun
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logs">日志记录与管理 Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report">测试报告与管理 Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">测试操作界面定制 Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequencer">测试用例编排与执行 Sequencer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locking-sync-up">锁机制与同步机制 Locking &amp; Sync Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-process">多进程执行测试任务 Multi-Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-threading">多线程执行测试用例 Multi-Threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uuttype-mapping">测试路由 UUTType Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#periodic-testing">定时任务 Periodic Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-library">公共库函数 Built-in Library</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kunlun</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Basic Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_content/features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-features">
<h1>Basic Features<a class="headerlink" href="#basic-features" title="Permalink to this headline">¶</a></h1>
<p>Genesis与其它自动化框架类似, 也提供一系列的功能模块给到用户, 以减少用户的代码开发量,
专注于测试用例本身, 将时间与精力用在更有价值的地方.</p>
<p>针对于电子产品的测试, Genesis提供了硬件设备的共享方案与机制, 以减少硬件成本支出.</p>
<div class="section" id="logs">
<h2>日志记录与管理 Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h2>
<p>Genesis的测试日志分为两类.</p>
<p>一类是CLI指令的输出, 输出结果与手工操作是一模一样的.</p>
<p>另一类是用户日志(SEQ LOG),  此类日志输出用户期望的数据, 比如测试过程中的程序变量, 测试进度相关的标识性字符等.</p>
<p>Genesis使用Python的Logging模块存储日志, 在 <strong>接口库函数</strong> 中提供接口供用户调用,
用户自行设置日志级别, 常用的日志级别有：</p>
<ul class="simple">
<li><p>log.debug()</p></li>
<li><p>log.info()</p></li>
<li><p>log.warning()</p></li>
<li><p>log.error()</p></li>
</ul>
<p>不同级别的日志在操作界面上会以不同颜色字体显示, 比如log.INFO()为白色, log.error()为红色.</p>
<p>当日志文件的大小达到指定值的时候, Genesis会将日志文件重命名存档, 然后将日志存入一个新的日志文件.</p>
<p>测试日志以时间标识(年月日)为目录层级, 保存在本地服务器, 保存路径示例如：</p>
<p><code class="docutils literal notranslate"><span class="pre">container_name/yyyy/mm/dd/container_name_yyyy_mm_dd_hh_mm_ss_seq.log</span></code></p>
</div>
<div class="section" id="report">
<h2>测试报告与管理 Report<a class="headerlink" href="#report" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="configuration">
<h2>测试操作界面定制 Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>简单灵活的配置方式是充分利用硬件, 提高测试效率的必要条件.</p>
<p>Genesis提供更优的解决方式, 让用户可以根据硬件设备与UUT(Unit Under Test)的规划来合理安排界面内容.</p>
<img alt="../_images/config.png" src="../_images/config.png" />
<p>如果一台Genesis测试服务器需要测多种产品, 可以根据不同的硬件配置来安排Station的数量.</p>
<p>每个Station下, 可以安排若干个Container, 来满足对测试产出的需求.</p>
<p>每个Container下, 可以配置若干个Connection, 来满足对设备的连接需求, 以最高的效率完成测试任务.</p>
<p>每个Connection都是独立的, 可以被任意一个Container调用, 或是共享.Genesis提供方法设置Container与Connection的默认归属关系.</p>
</div>
<div class="section" id="sequencer">
<h2>测试用例编排与执行 Sequencer<a class="headerlink" href="#sequencer" title="Permalink to this headline">¶</a></h2>
<p>测试用例(TestCase)编排与执行是核心, Genesis组织测试用例的方式简单直接.</p>
<p>Genesis按照执行的顺序组织测试用例.测试用例之间可以是相互独立的, 也可以是承上启下的.</p>
<p>Genesis提供Sub Sequencer功能(多线程执行), 可以显著地提高测试效率.如图所示：</p>
<img alt="../_images/sequencer.png" src="../_images/sequencer.png" />
<p>Genesis为测试用例(TestCase)与Sequencer提供诸多属性, 可以跟据测试的实际需要选用.</p>
<ul class="simple">
<li><p>Stop On Error：如果测试失败, 设置测试任务是否停止.</p></li>
<li><p>Iteration Qty：重复次数.测试用例或是Sequencer会重复进行, 直到达到设定的次数为止.</p></li>
<li><p>Iteration Time：重复时间.测试用例或是Sequencer会重复进行, 直到达到设定的时间为止.</p></li>
<li><p>Jump by Condition：根据测试用例的返回情况, 选择性地跳至指定的测试用例, 会忽略中间的测试用例.</p></li>
</ul>
</div>
<div class="section" id="locking-sync-up">
<h2>锁机制与同步机制 Locking &amp; Sync Up<a class="headerlink" href="#locking-sync-up" title="Permalink to this headline">¶</a></h2>
<p>大多数情况下, 同时测试多个产品UUT, 需要共享同一套测试设备,
有些测试设备非常昂贵, 一般会采取多个UUT共享同一套设备的方式, 尽量使昂贵的测试设备处于运转状态, 减少设备闲置时间, 提高测试效率.</p>
<p>Genesis提供锁(或串行Serial)机制与同步机制, 达到测试设备共享的目的.</p>
<img alt="../_images/locking.png" src="../_images/locking.png" />
<img alt="../_images/syncup.png" src="../_images/syncup.png" />
</div>
<div class="section" id="multi-process">
<h2>多进程执行测试任务 Multi-Process<a class="headerlink" href="#multi-process" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="multi-threading">
<h2>多线程执行测试用例 Multi-Threading<a class="headerlink" href="#multi-threading" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="uuttype-mapping">
<h2>测试路由 UUTType Mapping<a class="headerlink" href="#uuttype-mapping" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="periodic-testing">
<h2>定时任务 Periodic Testing<a class="headerlink" href="#periodic-testing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="built-in-library">
<h2>公共库函数 Built-in Library<a class="headerlink" href="#built-in-library" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, robinwu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>