<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>介绍 &mdash; KLAT命令行测试自动化 v1.12.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="安装指南" href="%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97.html" />
    <link rel="prev" title="KLAT命令行测试自动化平台" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> KLAT命令行测试自动化
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">测试主界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">测试用例示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2.html">用户界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91.html">测试开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8E%A5%E5%8F%A3%E5%87%BD%E6%95%B0.html">接口函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%98%E6%9B%B4%E8%AE%B0%E5%BD%95.html">变更记录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KLAT命令行测试自动化</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>介绍</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_content/介绍.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="id1">
<h1>介绍<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>KLAT是KunLun Auto Test Platform的缩写，是命令行测试自动化平台。</p>
<p>平台的本质功能是：通过协议(SSH/TELNET/SERIAL等)连接待测产品(UUT)，发送命令行指令对产品进行激励，
并自动采集产品的反馈日志，用户根据测试业务需要对反馈的日志进行分析、判断，并决策下一个动作(继续发送或是停止测试)，
如此反复，直到所有的命令行指令发送完毕。</p>
<p>平台采用WEB形式的操作界面，自动保存测试全流程日志，同时提供丰富的接口函数，支撑用户快速二次开发。</p>
<div class="section" id="id2">
<h2>测试主界面<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/介绍1.png" src="../_images/介绍1.png" />
<p>上图展示的是 <code class="docutils literal notranslate"><span class="pre">Container</span></code> 工位界面。</p>
<p>平台采用三层结构表述测试环境架构，分别是：<code class="docutils literal notranslate"><span class="pre">Station(工站)-&gt;Container(工位)-&gt;Connection(连接)</span></code> ，
一个工站可以包含多个工位，一个工位可以包含多个连接。</p>
<p><code class="docutils literal notranslate"><span class="pre">Station工站</span></code> 是指一个测试工序，一台物理测试主机可以配置若干个相同的或是不相同的测试工序，不同的测试工序完成不同的测试业务。</p>
<p><code class="docutils literal notranslate"><span class="pre">Container工位</span></code> 是指完成测试业务的具体执行单元(任务)，一个测试工序包含若干个测试工位，
多个测试工位可以并行执行多个测试任务，即同时测试多个产品。</p>
<p><code class="docutils literal notranslate"><span class="pre">Connection(连接)</span></code> 是指一个连接值待测产品(UUT)的 <strong>物理连接</strong> , 一个测试工位可以包含多个连接，以满足产品多元化测试的需求。
例如：手机测试中需要使用程控电源，综测仪，蓝牙连接模组，声音测试模组等，可以建立多个连接，连接之间相互配合、协同完成整个测试流程。</p>
</div>
<div class="section" id="id3">
<h2>测试用例示例<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>通常一个测试用例包含：</p>
<ol class="arabic simple">
<li><p>配置测试环境，连接产品</p></li>
<li><p>发送一系列测试命令行</p></li>
<li><p>对产品反馈的日志进行解析，判断测试结果是通过或是失败</p></li>
<li><p>重复第2步与第3步</p></li>
<li><p>关闭连接，清理测试环境</p></li>
</ol>
<p>假设有如下测试用例：进入Python交互界面，通过 <code class="docutils literal notranslate"><span class="pre">sys.platform</span></code> 查询当前主机的操作系统类型，并打印结果，
若结果不为 <code class="docutils literal notranslate"><span class="pre">win32</span></code>，测试失败。反之，测试通过:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">libs</span> <span class="kn">import</span> <span class="n">lib</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">get_event_logger</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">main_sequencer</span><span class="p">():</span>
    <span class="n">uut</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">UUT</span>
    <span class="n">uut</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
    <span class="n">uut</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;python</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expect</span><span class="o">=</span><span class="s2">&quot;&gt;&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">uut</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;import sys</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expect</span><span class="o">=</span><span class="s2">&quot;&gt;&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">uut</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;sys.platform</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expect</span><span class="o">=</span><span class="s2">&quot;&gt;&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">uut</span><span class="o">.</span><span class="n">buf</span><span class="p">)</span>
    <span class="k">if</span> <span class="s2">&quot;win32&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">uut</span><span class="o">.</span><span class="n">buf</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;platform should be [win32], go to fail&quot;</span><span class="p">)</span>
    <span class="n">uut</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;exit()</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expect</span><span class="o">=</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">uut</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span>
</pre></div>
</div>
<p>以上为测试用例的代码实现，接下来先对代码进行分段解释。</p>
<ol class="arabic">
<li><p>从平台导入接口函数库:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">libs</span> <span class="kn">import</span> <span class="n">lib</span>
</pre></div>
</div>
</li>
<li><p>实例化 <code class="docutils literal notranslate"><span class="pre">事件日志</span></code>，获得实例log，后续可用 <code class="docutils literal notranslate"><span class="pre">log.debug()</span></code> ,  <code class="docutils literal notranslate"><span class="pre">log.error()</span></code> 等记录事件日志:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">get_event_logger</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>定义入口函数，入口函数名必须是 <code class="docutils literal notranslate"><span class="pre">main_sequencer</span></code> , 平台将从接口函数开始调用用户的程序:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main_sequencer</span><span class="p">():</span>
</pre></div>
</div>
</li>
<li><p>获取预定义连接(如何预定义，参考 <code class="docutils literal notranslate"><span class="pre">测试开发</span></code> 章节)，协议为 <code class="docutils literal notranslate"><span class="pre">DUMMY</span></code> , 并打开此连接:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uut</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">UUT</span>
<span class="n">uut</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<p>平台支持多种连接协议，详情可以参考 <strong>接口函数</strong> 章节。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DUMMY</span></code> ：调用cmd.exe，获取windows的命令行界面。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSH</span></code> ：根据提供的ip地址，用户名，密码，连接到产品。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TELNET</span></code> ：根据提供的ip地址，端口号，连接到产品。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERIAL</span></code> ：根据提供的串口地址，波特率，连接到产品。</p></li>
</ol>
</div></blockquote>
<ol class="arabic" start="5">
<li><p>发送命令行至连接，配置测试环境:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uut</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;python</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expect</span><span class="o">=</span><span class="s2">&quot;&gt;&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">uut</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;import sys</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expect</span><span class="o">=</span><span class="s2">&quot;&gt;&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>6. 发送测试命令行至连接，并采集产品反馈的日志，日志保存在 <code class="docutils literal notranslate"><span class="pre">uut.buf</span></code> 中，
<code class="docutils literal notranslate"><span class="pre">log.debug()</span></code> 将日志打印至 <strong>事件日志</strong> 界面:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uut</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;sys.platform</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expect</span><span class="o">=</span><span class="s2">&quot;&gt;&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">uut</span><span class="o">.</span><span class="n">buf</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic" start="7">
<li><p>对产品反馈的日志进行分析，判断测试是否通过，若失败，触发异常，测试将停止:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s2">&quot;win32&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">uut</span><span class="o">.</span><span class="n">buf</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;platform should be [win32], go to fail&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>清理测试环境，并关闭连接:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uut</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;exit()</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expect</span><span class="o">=</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">uut</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="KLAT命令行测试自动化平台" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97.html" class="btn btn-neutral float-right" title="安装指南" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, robinwu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>